PORT = 3000


SECRET = 29ace25f91e88facb03fade32a648ef24fa46c6ca04d4d0e664c673b1ca216bc

MONGODB_URI = mongodb+srv://games101chuch0:Jelcatrin1@cluster0.beeip3z.mongodb.net/?retryWrites=true&w=majority
