PORT = 3000


SECRET = 29ace25f91e88facb03fade32a648ef24fa46c6ca04d4d0e664c673b1ca216bc


MONGODB_URI = 
                     _ _            
 _   _ _ __   __ _  | (_)_ __ _   _ 
| | | | '_ \ / _` | | | | '__| | | |
| |_| | | | | (_| | | | | |  | |_| |
 \__,_|_| |_|\__,_| |_|_|_|   \__,_|
                                    
